name: Assign Reviewers, Assignee

on:
  pull_request:
    branches: 
      - dev
    types: [opened, ready_for_review]
  
jobs:
  assign:
    runs-on: ubuntu-latest
    steps:
      - name: Set reviewers based on the actor
        id: reviewers
        run: |
          if [ "${{ github.actor }}" == "izodam" ]; then echo "REVIEWERS=kxmmxnzx, jeongeunhq" >> $GITHUB_ENV;
          elif [ "${{ github.actor }}" == "jeongeunhq" ]; then echo "REVIEWERS=kxmmxnzx, chocorogit" >> $GITHUB_ENV;
          elif [ "${{ github.actor }}" == "kxmmxnzx" ]; then echo "REVIEWERS=izodam, chocorogit" >> $GITHUB_ENV;
          elif [ "${{ github.actor }}" == "chocorogit" ]; then echo "REVIEWERS=jeongeunhq, izodam" >> $GITHUB_ENV;
          else echo "REVIEWERS=" >> $GITHUB_ENV; fi
          
      - name: Assign Reviewers, Assignee
        uses: hkusu/review-assign-action@v1.4.0
        with:
          assignees: ${{ github.actor }} # assign pull request author
          reviewers: ${{ env.REVIEWERS }}
